<!DOCTYPE html>
<html>
<head>
  <title>Information</title>
  <link rel="stylesheet" href="info.css">
  <style type="text/css">
    label{
        width: 100px;
       outline-width: 500px;
        display: inline-block;
        margin: 4px;
    }
    #form{
        border-radius: 0px;
        background-color: chocolate;
        color: white;
        width: auto;
        height: auto;
        padding: auto;
    }
    h2{
        text-align: center;
        width: 500px;
        height: 300;
    }
    #submit{
        width: 100%;
        margin-top: 10px;
    }


  </style>
</head>

<body>
<div id="form">
    <h2>Information</h2>
     <form>
        <label>Name:</label>
        <input type="text" name="name"><br>
        <label>Age:</label>
        <input type="number" name="Age"> <br>       
        <label>Address:</label>
        <input type="text" name="Address"><br>
        <label>Phone:</label>
        <input type="number" name="Phone number"><br>
    </form>
    <div>
        <style>
            button{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                height: 50px;
                width: 200px;
            }
         </style>  
           <a href="https://joshua041202.github.io/Reservebite/Sign.html">

           </a> 
        <button style="color: black; background-color: white; border-radius: 10px;">Submit</button>
            </body>
        </html>