<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scaled=1.0">
        <title>Reserve Bite</title>
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                height: 400px;
                width: 400px; }
        </style>
    </head>
        <body> 
   <div> <img src="Logo2.jpg.png"></div>
 <style>
    button{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        cursor: pointer;
        height: 50px;
        width: 200px;
    }
 </style>  
   <a href="https://joshua041202.github.io/Reservebite/Information.html">   
    <button style="submit; background-color: white; color: black; border-radius: 25px;">Continue</button>
    </a>

</body>
</html>
